/* NOTE
По сути в стеках Q и S можно хранить данные по-разному - указатели на элементы
или сами элементы.
Что быстрее - зависит от времени доступа к HashTable или быстроте копирования
данных. В Q точно всегда можно хранить указатели, а в S - нужны данные для
нерезидентных элементов, потому что они могут стать LIRS (для остальных по сути
можно хранить и указатели потому что эти данные всё  равно есть в кэше).

V.0.0 - пока будет и в S и Q - DataT.
*/

#include "../include/lirs.hpp"
